== Hybridization Scheduler

A microarray hybridization scheduler that uses SproutCore for the user interface and Rails 3 for the back end.

=== Demo

See it in action: http://hybscheduler.heroku.com

=== Setting up and running it in a development environment

Make sure you have the following prerequisites:
- Git
- Ruby 1.8.7 or 1.9.2
- RubyGems 1.3.6+
- Rails 3 (gem install rails -v=3.0.0)
- SproutCore 1.4.0 (gem install sproutcore --pre)
- Java (for the build tools)

Clone the git repository and install the git submodules:

  git clone git://github.com/bmarzolf/hybridization_scheduler.git
  cd hybridization_scheduler
  git submodule init
  git submodule update

Start the rails server:

  cd server
  rails server -d
  cd ..

Start the SproutCore development server:

  sc-server

You should now be able to see the app at http://localhost:4020/calendar

=== Deploying with Apache/Passenger

This assumes the prerequisites for development plus having the Apache2 and the latest Phusion Passenger installed (older versions may not work properly with Rails 3).

Install the application on your server:

  git clone git://github.com/bmarzolf/hybridization_scheduler.git
  cd hybridization_scheduler
  git submodule init
  git submodule update

Build the user interface:

  rake build:ui

Create a symlink named 'scheduler' from your Apache DocumentRoot to the public folder in the Rails 3 server, for instance:

  ln -s /local/apps/hybridization_scheduler/server/public /var/www/scheduler

Add the following directive to your Apache2 configuration:

  RailsBaseURI /scheduler

Restart Apache, and the app should be available at http://yourserver/scheduler
